<html>
<head>
	<title>SELAMAT DATANG DI INSAN CENDEKIA</title>
</head>
<body bgcolor="#ffffff">
<table border=1 width="228" height="28" cellspacing=0>
<img src="perpus.png" width ="80" height="60" >
<tr>
	<td width="218" height="22" bordercolor="#800080">
 	<b><font face="Tahoma" size="2">&nbsp;&nbsp; 
	<a href="kanan.html" target="kanan">I n d e x</a></font></b></td>
</tr>
<tr>
	<td width="218" height="22" bordercolor="#800080">
	<b><font face="Tahoma" size="2">
	&nbsp;&nbsp; <a href="proli.html" target="kanan">F a s i l i t a s</a>
	</font></b></td>
</tr>
<tr>
	<td width="218" height="22" bordercolor="#800080">
	<b><font face="Tahoma" size="2">
	&nbsp;&nbsp; <a href="ekstra.html" target="kanan">Foto-foto</a>
	</font></b></td>
</tr>
<tr>
	<td width="218" height="22" bordercolor="#800080">
	<b><font face="Tahoma" size="2">
	&nbsp;&nbsp; <a href="kontak.html" target="kanan">K o n t a k</a>
	</font></b></td>
</tr>
<Video width ="200" height="160" controls>
  	<source src="marsmadrasah.mp4" type="video/mp4">
</video>
</table>
</body>
</html>